Термометр лабораторный со шлифом 14, ТЛ-50, -30...+40гр, ц. дел. 0.2гр, нижняя часть 60 мм
Термометр лабораторный со шлифом 14, ТЛ-50, 0...100гр, ц. дел. 0.5гр, нижняя часть 40 мм
Термометр лабораторный со шлифом 14, ТЛ-50, 0...100гр, ц. дел. 0.5гр, нижняя часть 60 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...100гр, ц. дел. 0.5гр, нижняя часть 80 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 100 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 100 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 60 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 60 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 80 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...150гр, ц. дел. 0.5гр, нижняя часть 80 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...250гр, ц. дел. 1гр, нижняя часть 30 - 40 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...250гр, ц. дел. 1гр, нижняя часть 40 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...250гр, ц. дел. 1гр, нижняя часть 60 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...250гр, ц. дел. 1гр, нижняя часть 60 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...250гр, ц. дел. 1гр, нижняя часть 80 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 40 — 50 мм
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 40 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 60 мм,
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 60 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 80 мм, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 0...360гр, ц. дел. 1гр, нижняя часть 80 мм, футляр, паспорт
Термометр лабораторный со шлифом 14, ТЛ-50, 65...100 гр, ц. дел. 0.1гр, нижняя часть 80 мм, паспорт